h1 {
    font-weight: lighter;
    text-align: center;
    color: aliceblue;
    margin-top: 10%;
    font-size: xxx-large;
}

.grid-container {
    display: flex;
    grid-template-columns: auto auto;
    padding: 50px;
    width: 75%;
    min-width: 25%;
    height: 50%;
    margin: auto;
}

.grid-item {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    margin: auto;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    min-width: 100px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #00d7af;
    transform: rotateY(180deg);
}

.flip-card-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.flip-card-content {
    height: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 25px;
}

@media (max-width: 1600px) {
    .flip-card {
        width: 200px;
        min-width: 100px;
        height: 200px;
        min-height: 100px;
    }

    .flip-card-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    .flip-card-content {
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
    }

}